spring.application.name=apijavasenac

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres.jvgtteuvnrmovbacmegf

# DADOS DE ACESSO SUPABASE SENAC
# gelvaziosenac2022@gmail.com
# senha supabase: *.KSM4wqxL!@fmW
# SENHA BANCO DE DADOS
spring.datasource.password=YZG4hcF1Cd6PWtxv

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
